# Zynec

./: .gitignore  foss.html  homepage.html  index.html  pom.xml  profile.html  raise.html  style.css
data/: zynec.db
src/main/java/: BCrypt.java
src/main/java/com/mycompany/zynecprj/: Gson.java  LoginHandler.java  Zynecprj.java
web/: foss.html  homepage.html  index.html  profile.html  raise.html  register.html  root.html  root_old.html  style.css
